{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.7.1",
    "@react-spring/web": "^9.7.1",
    "@react-three/drei": "^9.62.0",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "hamburger-react": "^2.5.0",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "next-usequerystate": "^1.7.2",
    "react": "^18.2.0",
    "react-anime": "^4.1.1",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hook-form": "^7.43.9",
    "react-moment": "^1.1.3",
    "react-swipeable": "^7.0.0",
    "react-use-gesture": "^9.1.3",
    "react-use-scroll-snap": "^0.0.4",
    "rss-parser": "^3.12.0",
    "three": "^0.151.3",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "csv-loader": "^3.0.5"
  }
}
